# Team3

./: .gitignore  .travis.yml  README.md  build.gradle  cert.pem.enc  settings.gradle
aws/: base-ms.sh  got-quotes-microservice-java.sh
aws/files/common/etc/: sysctl.conf
aws/files/common/etc/init/: datadogLoggly.conf
aws/files/common/etc/logrotate.d/: syslog
aws/files/common/etc/monit.d/: ms-monitor.conf  set_polling.conf
aws/files/common/etc/rc.d/: rc.local
aws/files/common/etc/rc.d/init.d/: supervisord
aws/files/got-quotes-microservice-java/etc/: supervisord.conf
aws/packer/: build.json  build.sh  createApp.sh  params.sh
files/etc/init/: gotquotes.conf  prana.conf
files/etc/prana/: prana.properties
files/opt/src/: got-quotes-microservice.py
gradle/wrapper/: gradle-wrapper.properties
packer/: build.json  build.sh
shell/: script.sh
src/main/java/com/schibsted/hackathons/example/gotquotes/: AppServer.java
src/main/java/com/schibsted/hackathons/example/gotquotes/common/: LoggingInterceptor.java
src/main/java/com/schibsted/hackathons/example/gotquotes/common/auth/: AuthInterceptor.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/schibsted/hackathons/example/gotquotes/common/health/: HealthCheck.java
src/main/java/com/schibsted/hackathons/example/gotquotes/endpoints/: GotQuotesController.java
src/main/resources/: AppServer.properties  eureka-client.properties
