################################################
# Karyon-REST module properties
################################################
# Where to look for the endpoints in the code structure.
com.scmspain.karyon.rest.property.packages = com.schibsted.hackathons.example.gotquotes.endpoints
