description "gotquotes"

start on started elastic-network-interfaces
stop on run level [!2345]
env enabled=1

respawn

exec start-stop-daemon --start --chuid ec2-user --chdir /opt --exec  /usr/bin/python --  /opt/src/got-quotes-microservice.py
