check process ms
       matching "java"
       start program = "/usr/local/bin/start-services.sh"
       stop  program  = "/usr/local/bin/stop-services.sh"
       if mem > 80% for 5 cycles then restart
